.container {
  max-width: 65rem;
  margin: 0 auto;
}

.header-cta {
  // height: 30vh;
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
  text-align: center;
  // border-radius: 0.8rem;
  margin: 4rem;
}

.header-cta h3 {
  font-size: 2rem;
  font-weight: 700;
  font-family: "Inter", sans-serif;
}

.header-cta p {
  font-weight: 400;
}

.main-body {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.main-body:not(:first-child) {
  margin-bottom: 2rem;
}

.card {
  max-width: 350px;
  margin: 1em 1em 2em;
  padding: 2em;
  height: 40rem;
  border-radius: 3px;
  box-shadow: rgb(0 0 0 / 15%) 0px 0px 5px;
  display: flex;
  justify-content: center;
  align-items: center;

  .btn {
    &.btn-blue {
      background-color: rgb(28, 29, 31);
      color: whitesmoke;
    }
  }
}

.card-title {
  font-weight: 400;
  text-transform: capitalize;
  // font-size: 500;
  font-weight: 500;
  font-size: 2rem;
  text-align: center;
}

.card-description {
  // margin:  1rem;
  padding: 1rem;
  font-size: 1.1rem;
  text-align: center;
  line-height: 1.5rem;
  font-weight: 300;
  font-family: "Inter", sans-serif;
}

.price-tag {
  text-align: center;
  h3 {
    font-size: 3rem;
  }

  span {
    font-size: 1rem;
  }
}

.features {
  li {
    line-height: 1.2rem;
    // list-style-type: l;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    margin: 2rem 0;
  }
}

.cta {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.btn {
  border: none;
  outline: none;
  padding: 9px 30px;
  text-align: center;
  border-radius: 0.4rem;
  color: black;
}

.btn:hover {
  cursor: pointer;
}

.btn-dark {
  // background: rgb(149, 150, 150);
  border: 1px solid rgb(216, 213, 213);
  margin-bottom: 1rem;
}

mat-icon {
  font-size: 2rem;
}

@media screen and (max-width: 500px) {
  .main-body {
    flex-direction: column;
  }

  .card {
    margin-bottom: 1rem;
    width: 21rem;
  }
}
